<?php ?>
<h1 onclick="return GB_showPage('Carlezzo Advogados', 'http://carlezzo.netguestdns.com.br/?token=<?=$token?>')" style="cursor:pointer;"><span>Carlezzo Advogados</span></h1>
<a href="painel.php"><img src="_imagens/botao_menu_inicio_inativo.jpg" alt="Painel" name="botao_inicio" width="122" height="29" border="0" id="botao_inicio" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_inicio','','_imagens/botao_menu_inicio_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<br />
<a href="conteudos.php"><img src="_imagens/botao_menu_conteudos_inativo.jpg" alt="Conte&uacute;dos" name="botao_conteudos" width="122" height="29" border="0" id="botao_conteudos" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_conteudos','','_imagens/botao_menu_conteudos_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<br />
<a href="noticias.php"><img src="_imagens/botao_menu_noticias_inativo.jpg" alt="Not&iacute;cias" name="botao_noticias" width="122" height="29" border="0" id="botao_noticias" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_noticias','','_imagens/botao_menu_noticias_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<br />
<a href="equipes.php"><img src="_imagens/botao_menu_equipes_inativo.jpg" alt="Equipes" name="botao_equipes" width="122" height="29" border="0" id="botao_equipes" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_equipes','','_imagens/botao_menu_equipes_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<br />
<a href="publicacoes.php"><img src="_imagens/botao_menu_publicacoes_inativo.jpg" alt="Public&ccedil;&otilde;es" name="botao_publicacoes" width="122" height="29" border="0" id="botao_publicacoes" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_publicacoes','','_imagens/botao_menu_publicacoes_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<br />
<a href="lista_newsletter.php"><img src="_imagens/botao_menu_newsletter_inativo.jpg" alt="Assinantes da Newsletter" name="botao_newsletter" width="122" height="29" border="0" id="botao_assinantes" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_newsletter','','_imagens/botao_menu_newsletter_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<br />
<a href="logout.php"><img src="_imagens/botao_menu_sair_inativo.jpg" alt="Sair" name="botao_sair" width="122" height="29" border="0" id="botao_sair" style="margin-bottom:10px;" onmouseover="MM_swapImage('botao_sair','','_imagens/botao_menu_sair_ativo.jpg',1)" onmouseout="MM_swapImgRestore()" /></a>&nbsp;&nbsp;<?php ?>